PROJECT_NAME="Pluto"
REPO="pluto-lang/website"
BRANCH="main"
DOC_RELATIVE_PATH="pages"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEY="<replace_with_your_openai_api_key>"
GITHUB_ACCESS_KEY="<replace_with_your_github_access_key>"